<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/networkSync.cs" Line="46" Column="41" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/SplashscreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/playerWalk.cs" Line="41" Column="3" />
      <File FileName="Assets/playerWalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>