<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/networkSync.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/playerWalk.cs" Line="41" Column="3" />
      <File FileName="Assets/playerWalk.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/NetworkManagerold.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/networkSync.cs" Line="60" Column="79" />
      <File FileName="Assets/Scripts/SplashscreenScript.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/WaitingRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleGUIHandler.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>