<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/networkSync.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashscreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/playerWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/playerWalk.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/NetworkManagerold.cs" Line="68" Column="10" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/networkSync.cs" Line="58" Column="63" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/BoatController.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>