<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/networkSync.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManagerold.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/networkSync.cs" Line="74" Column="52" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/SplashscreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>