<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaitingRoomScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="47" Column="31" />
      <File FileName="..\..\GolbalGameJam\Assets\Scripts\NetworkManager.cs" Line="79" Column="6" />
      <File FileName="..\..\GolbalGameJam\Assets\Scripts\Player.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\TitleGUIHandler.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\WaitingRoomScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>