<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleGUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="26" Column="39" />
      <File FileName="..\..\GolbalGameJam\Assets\Scripts\NetworkManager.cs" Line="79" Column="6" />
      <File FileName="..\..\GolbalGameJam\Assets\Scripts\Player.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\TitleGUIHandler.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\WaitingRoomScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>