<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="../../University/TaffyThree/Assets/Scripts/BoatController.cs" Line="222" Column="2" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/playerController.cs" Line="78" Column="2" />
      <File FileName="Assets/Shaders/fogOfWar.shader" Line="60" Column="91" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/rainTrigger.cs" Line="21" Column="2" />
      <File FileName="../SpaceFighter/Assets/Scripts/Player/AIController.cs" Line="26" Column="30" />
      <File FileName="../SpaceFighter/Assets/Scripts/FlightSystem/FlightSystem.cs" Line="1" Column="1" />
      <File FileName="../SpaceFighter/Assets/Scripts/WeaponSystem/WeaponController.cs" Line="1" Column="1" />
      <File FileName="../../University/TaffyThree/Assets/Scripts/windController.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>